# README #

My program will accept an unsorted input file of numbers as input. Each number is separated by EOL.
My program will first load all numbers into a Hash data structure, sort in descending order and print the top 5 numbers in the list to an output file.  